buildscript {

	repositories {
		mavenLocal()
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
		classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
//		classpath "com.dhabensky:gdx-asset-index:0.1.+"
		classpath files('gdx-asset-index-0.1.1.jar')
	}
}

allprojects {
	version = '1.0'

	ext {
		appName = "dash-n-hide"
		packageName = 'com.idp.dnh'

		srcAssetsDir = rootProject.file('assets').path
		generatedAssetsDir = rootProject.file("core/build/generated/assets").path

		gdxVersion = '1.9.10'
		roboVMVersion = '2.3.7'
		box2DLightsVersion = '1.4'
		ashleyVersion = '1.7.0'
		aiVersion = '1.8.0'
	}

	repositories {
		mavenLocal()
		jcenter()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}
